<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Mahmudul Hasan</Authors>
    <PackageId>NumberToBanglaWords</PackageId>
    <Description>Library to convert number to Bangla word</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/wcpmahmudul/NumberToBanglaWord</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>2021</Copyright>
    <PackageIcon>download.png</PackageIcon>
    <PackageTags>NumberToWord, NumberToBanglaWord, NumberToBangla</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.1</Version>
    <AssemblyName>NumberToBanglaWords</AssemblyName>
    <RootNamespace>NumberToBanglaWords</RootNamespace>
    <Product>Number To Bangla Words Conversion</Product>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\mahmu\OneDrive\Desktop\download.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
